[gd_scene load_steps=11 format=3 uid="uid://bxnrgnnu6tas1"]

[ext_resource type="PackedScene" uid="uid://cpu3ccodnwqxv" path="res://scenes/island/island_number/island_1.tscn" id="1_djk5x"]
[ext_resource type="PackedScene" uid="uid://wcix67e82g86" path="res://scenes/Entities/Player/player.tscn" id="2_jv8fw"]
[ext_resource type="Script" path="res://scenes/Entities/npc/utils/speech_line.gd" id="4_dd3x4"]
[ext_resource type="Script" path="res://scripts/quest_manager.gd" id="4_tmmbi"]
[ext_resource type="Texture2D" uid="uid://dwltcn2uli41x" path="res://sprites/Enemy/Zombi.png" id="5_qx87s"]

[sub_resource type="GDScript" id="GDScript_7sav0"]
resource_name = "TestQuestMap"
script/source = "extends Node2D

@onready var quest_manager: QuestManager = $QuestManager

@onready var quest_speak:Quest = quest_manager.get_quest(\"test_quest\")
@onready var quest_space:QuestCounter = quest_manager.get_quest(\"test_counter\")

@onready var rich_text_label: RichTextLabel = %RichTextLabel


func _ready() -> void:
	#Мониторим завершение квеста и обновляем интерфейс квестов.
	quest_manager.quest_data_changed.connect(func(quest:Quest):
		match quest.get_status():
			Quest.Status.NOT_ACTIVE: return
			_: _update_label()
		)
	_update_label()


func _input(event: InputEvent) -> void:
	#Проверка нажатия пробела
	if event is InputEventKey:
		if event.keycode == KEY_SPACE and not event.is_echo() and event.is_pressed():
			#Нажат пробел, увеличиваем счетчик.
			if quest_space.get_status() == Quest.Status.ACTIVE:
				quest_space.incrase()
			
			


#Обновление списка квестов в интерфейсе.
func _update_label():
	var lines:Array[String]
	
	for quest in quest_manager.get_list(Quest.Status.ACTIVE):
		lines.append(quest.format_title())
	
	rich_text_label.text = \"\"
	for line in lines:
		rich_text_label.text += line
"

[sub_resource type="GDScript" id="GDScript_vwxao"]
script/source = "extends NPC

@onready var quest_manager: QuestManager = $\"../QuestManager\"

var _quest_gived:bool

func action():
	if not _quest_gived:
		_quest_gived = true
		quest_manager.get_quest(\"test_counter\").activate()
		quest_manager.get_quest(\"test_quest\").activate()
	else:
		quest_manager.get_quest(\"test_quest\").complete()
"

[sub_resource type="Resource" id="Resource_k8jbq"]
script = ExtResource("4_dd3x4")
chance = 1.0
time = 3.0
text = "Один"

[sub_resource type="Resource" id="Resource_ovqrn"]
script = ExtResource("4_dd3x4")
chance = 1.0
time = 3.0
text = "Два"

[sub_resource type="CircleShape2D" id="CircleShape2D_c1nh4"]
radius = 200.0

[node name="TestNpcMap" type="Node2D"]
position = Vector2(123, -499)
script = SubResource("GDScript_7sav0")

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("4_tmmbi")

[node name="Island1" parent="." instance=ExtResource("1_djk5x")]
position = Vector2(-56, 491)

[node name="Player" parent="." instance=ExtResource("2_jv8fw")]
position = Vector2(-217, 279)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]
position = Vector2(-1043, -541)
rect = Rect2(0, 0, 1920, 1080)

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Player/Control"]
layout_mode = 0
offset_top = 218.0
offset_right = 63.0
offset_bottom = 241.0
text = "Квесты:"

[node name="Panel" type="Panel" parent="Player/Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 240.0
offset_right = 200.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "aaaaaaaaaaaaaaaaaaaaa"

[node name="NPC_quest_giver" type="Area2D" parent="."]
collision_layer = 16
script = SubResource("GDScript_vwxao")
text_hint = "E - Чтобы получить квесты"
speech_enabled = true
speech_lines = Array[ExtResource("4_dd3x4")]([SubResource("Resource_k8jbq"), SubResource("Resource_ovqrn")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_quest_giver"]
shape = SubResource("CircleShape2D_c1nh4")

[node name="Sprite2D" type="Sprite2D" parent="NPC_quest_giver"]
position = Vector2(2, -138)
texture = ExtResource("5_qx87s")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="NPC_quest_giver"]
rect = Rect2(-200, -200, 400, 400)
