[gd_scene load_steps=4 format=3 uid="uid://dur58b6ankqa7"]

[ext_resource type="Texture2D" uid="uid://bxcytu2p1emoc" path="res://sprites/Player/player.png" id="1_fahl2"]
[ext_resource type="Shader" path="res://q.gdshader" id="2_ue64j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we2xq"]
shader = ExtResource("2_ue64j")
shader_parameter/value = 1000.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(996, 402)
texture = ExtResource("1_fahl2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_we2xq")
offset_left = 652.0
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 788.0
