[gd_scene load_steps=4 format=3 uid="uid://pw3f6p8axq8d"]

[ext_resource type="Script" path="res://Stick.gd" id="1_ij3yf"]
[ext_resource type="Resource" uid="uid://bg4vlexewnvdd" path="res://scenes/Anдрюшка/builds_book/Resurses/Stick.tres" id="2_vmxjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otcn5"]
radius = 13.5794

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ij3yf")
resurs = ExtResource("2_vmxjq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_otcn5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
