[gd_scene format=3 uid="uid://cqwwyn0xkltxy"]

[node name="Build_body" type="StaticBody2D"]
collision_layer = 50
collision_mask = 50

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 34

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
