[gd_scene format=3 uid="uid://cqwwyn0xkltxy"]

[node name="Build_body" type="StaticBody2D"]
collision_layer = 144
collision_mask = 144

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
