[gd_scene load_steps=4 format=3 uid="uid://dvp0wlya30sfc"]

[ext_resource type="Script" path="res://scenes/Anдрюшка/builds_book/Scripts/builds_book.gd" id="1_hy166"]
[ext_resource type="PackedScene" uid="uid://c6b4cvdurramq" path="res://scenes/Anдрюшка/builds_book/Build_child.tscn" id="2_bt0vq"]
[ext_resource type="Resource" uid="uid://djr668otkss5w" path="res://scenes/Anдрюшка/builds_book/Resurses/camp_fire.tres" id="3_wca3v"]

[node name="Build_Book" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hy166")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 86.0
offset_top = 39.0
offset_right = 1086.0
offset_bottom = 603.0
color = Color(0.52, 0.508733, 0.182, 0.635294)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 62.0
offset_right = 1067.0
offset_bottom = 583.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 116)
layout_mode = 2
columns = 6

[node name="Build_child" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child4" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child5" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child6" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child7" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child8" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child9" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child10" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child11" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child12" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child13" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child14" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child15" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child16" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child17" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child18" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child19" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child20" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child21" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child22" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child23" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child24" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child25" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child26" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child27" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child28" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child29" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child30" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child31" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child32" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child33" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child34" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child35" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child36" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child37" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2

[node name="Build_child2" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2
building_data = ExtResource("3_wca3v")

[node name="Build_child3" parent="CanvasLayer/ScrollContainer/GridContainer" instance=ExtResource("2_bt0vq")]
layout_mode = 2
