[gd_scene load_steps=12 format=3 uid="uid://wcix67e82g86"]

[ext_resource type="PackedScene" uid="uid://cip765xbasefc" path="res://scenes/body/body.tscn" id="1_edq0g"]
[ext_resource type="Script" path="res://scenes/Player/player.gd" id="2_d1fyn"]
[ext_resource type="Script" path="res://scenes/Player/Move.gd" id="2_nw2w3"]
[ext_resource type="Texture2D" uid="uid://bxcytu2p1emoc" path="res://sprites/Player/player.png" id="3_172ki"]
[ext_resource type="Script" path="res://scenes/Player/dash.gd" id="6_6ri0j"]
[ext_resource type="Script" path="res://scenes/Player/shoot.gd" id="7_7v0gg"]
[ext_resource type="Script" path="res://scenes/Player/State.gd" id="7_ys55f"]
[ext_resource type="Script" path="res://scenes/Player/AnimPlayer.gd" id="8_l8gcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gver"]
radius = 31.0
height = 92.0

[sub_resource type="Animation" id="Animation_2aw3s"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, -31), Vector2(-61, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.837758, -2.24973]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin/Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin/Weapon/shape:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skin/Weapon/shape:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gier"]
_data = {
"attack": SubResource("Animation_2aw3s")
}

[node name="Player" instance=ExtResource("1_edq0g")]
position = Vector2(857, 551)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_d1fyn")

[node name="Shape" parent="." index="0"]
shape = SubResource("CapsuleShape2D_0gver")

[node name="Camera2D" type="Camera2D" parent="." index="1"]

[node name="Skin" parent="Skin" index="0"]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_172ki")
offset = Vector2(-5.5, 0)

[node name="Weapon" parent="Skin" index="1"]
visible = true
position = Vector2(-55, -31)
rotation = -0.837758

[node name="shape" parent="Skin/Weapon" index="0"]
monitoring = true
monitorable = true

[node name="Anim" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_3gier")
}

[node name="Animations" parent="." index="8"]
script = ExtResource("8_l8gcv")

[node name="dash" type="Node2D" parent="." index="9"]
script = ExtResource("6_6ri0j")

[node name="shoot" type="Node2D" parent="." index="10"]
script = ExtResource("7_7v0gg")

[node name="Move" type="Node2D" parent="." index="11"]
script = ExtResource("2_nw2w3")

[node name="State" type="Node2D" parent="." index="12"]
script = ExtResource("7_ys55f")

[connection signal="animation_finished" from="Anim" to="Animations" method="_on_anim_animation_finished"]
