[gd_scene load_steps=6 format=3 uid="uid://cdtvya2u1xsii"]

[ext_resource type="PackedScene" uid="uid://cip765xbasefc" path="res://scenes/Entities/body/body.tscn" id="1_r510p"]
[ext_resource type="Script" path="res://scenes/Entities/Enemy/enemy.gd" id="2_m367u"]

[sub_resource type="Animation" id="Animation_yq8pe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Skin/Skin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Body/Skin/Skin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_ryj21"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Skin/Skin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.7, 0.7, 1), Color(1, 0.54, 0.54, 1), Color(1, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Body/Skin/Skin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.095, 0.095), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a58ok"]
_data = {
"RESET": SubResource("Animation_yq8pe"),
"take_damage": SubResource("Animation_ryj21")
}

[node name="Enemy" instance=ExtResource("1_r510p")]
script = ExtResource("2_m367u")

[node name="Animations#Animation" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_a58ok")
}

[node name="Body#Shape" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-21, -95, -31, -91, -35, -80, -19, -11, -15, -5, -7, -1, 0, 0, 7, -1, 14, -4, 18, -8, 20, -12, 36, -79, 32, -90, 21, -95, 26, -106, 26, -137, 26, -163, 0, -174, -26, -162, -26, -139, -26, -106)

[node name="Body_Skin#Skin" type="Node2D" parent="." index="2"]
modulate = Color(1, 0.7, 0.7, 1)

[node name="Skin" type="Sprite2D" parent="Body_Skin#Skin" index="0"]
scale = Vector2(0.1, 0.1)
offset = Vector2(0, -900)
