[gd_scene load_steps=7 format=3 uid="uid://b7imhurbepeyr"]

[ext_resource type="Script" path="res://scenes/Entities/Enemy/necromancer.gd" id="1_hxcj8"]
[ext_resource type="Texture2D" uid="uid://ncdymqsjtfln" path="res://sprites/Enemy/Necromancer.png" id="2_4jo1p"]
[ext_resource type="PackedScene" uid="uid://c8ny0iaddulwa" path="res://scenes/GUI/hp_bar/hp_bar.tscn" id="3_tigec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2r1hm"]
radius = 30.0
height = 134.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p7xu1"]
radius = 696.735

[sub_resource type="CircleShape2D" id="CircleShape2D_wen03"]
radius = 67.6831

[node name="Necro_root" type="Node2D"]

[node name="Necromancer" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hxcj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necromancer"]
shape = SubResource("CapsuleShape2D_2r1hm")

[node name="Sprite2D" type="Sprite2D" parent="Necromancer"]
texture = ExtResource("2_4jo1p")

[node name="Fight_area" type="Area2D" parent="Necromancer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necromancer/Fight_area"]
shape = SubResource("CircleShape2D_p7xu1")

[node name="Timer" type="Timer" parent="Necromancer"]
wait_time = 10.0
autostart = true

[node name="hp_bar" type="Node2D" parent="Necromancer"]

[node name="hp_bar" parent="Necromancer/hp_bar" instance=ExtResource("3_tigec")]
offset_left = -69.0
offset_top = 86.0
offset_right = -69.0
offset_bottom = 86.0

[node name="Hurt" type="Area2D" parent="Necromancer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necromancer/Hurt"]
shape = SubResource("CapsuleShape2D_2r1hm")

[node name="Collision_stop" type="Area2D" parent="Necromancer"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necromancer/Collision_stop"]
shape = SubResource("CircleShape2D_wen03")

[connection signal="body_entered" from="Necromancer/Fight_area" to="Necromancer" method="_on_fight_area_body_entered"]
[connection signal="body_exited" from="Necromancer/Fight_area" to="Necromancer" method="_on_fight_area_body_exited"]
[connection signal="timeout" from="Necromancer/Timer" to="Necromancer" method="_on_timer_timeout"]
[connection signal="area_entered" from="Necromancer/Hurt" to="Necromancer" method="_on_hurt_area_entered"]
[connection signal="body_entered" from="Necromancer/Collision_stop" to="Necromancer" method="_on_collision_stop_body_entered"]
