[gd_scene load_steps=3 format=3 uid="uid://lv3biteee3bh"]

[ext_resource type="PackedScene" uid="uid://wcix67e82g86" path="res://scenes/Entities/Player/player.tscn" id="2_b0xso"]
[ext_resource type="PackedScene" uid="uid://dvcxwbtljq7nc" path="res://scenes/Island_CAHTA/island.tscn" id="4_r25e4"]

[node name="Node2D" type="Node2D"]

[node name="Island" parent="." instance=ExtResource("4_r25e4")]

[node name="Island2" parent="." instance=ExtResource("4_r25e4")]
position = Vector2(-10000, 0)

[node name="Island3" parent="." instance=ExtResource("4_r25e4")]
position = Vector2(-152, 6698)

[node name="Player" parent="." instance=ExtResource("2_b0xso")]
position = Vector2(-143, 2228)
collision_layer = 15
collision_mask = 15
