[gd_scene load_steps=2 format=3 uid="uid://dtqv4dcb4mb27"]

[ext_resource type="PackedScene" uid="uid://dvp0wlya30sfc" path="res://scenes/Anдрюшка/builds_book/builds_book.tscn" id="1_i67yr"]

[node name="Node2D" type="Node2D"]

[node name="Build_Book" parent="." instance=ExtResource("1_i67yr")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
