[gd_scene load_steps=4 format=3 uid="uid://b4li10bc26ldr"]

[ext_resource type="Texture2D" uid="uid://beboevpkabgv0" path="res://scenes/inventory/back_slots.png" id="2_e1xun"]
[ext_resource type="PackedScene" uid="uid://bqjbdavtt57sm" path="res://scenes/inventory/inv_ui_slot.tscn" id="3_c3x33"]

[sub_resource type="GDScript" id="GDScript_ge2r1"]
script/source = "extends Control

var is_open = false

func _ready():
	close()
	
func _process(delta):
	if Input.is_action_just_pressed(\"inventory\"):
		if is_open:
			close()
		else:
			open()
	
func open():
	visible = true
	is_open = true
	
func close():
	visible = false
	is_open = false
"

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(93, 46)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1827.0
offset_bottom = -1034.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ge2r1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 350.0
texture = ExtResource("2_e1xun")

[node name="GridContainer1" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 45.0
offset_top = 59.0
offset_right = 561.0
offset_bottom = 263.0
columns = 5

[node name="Inv_UI_slot" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot4" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot5" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot6" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot7" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot2" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot3" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot8" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot9" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot10" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot11" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot12" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot13" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot14" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot15" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot16" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot17" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot18" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2

[node name="Inv_UI_slot19" parent="NinePatchRect/GridContainer1" instance=ExtResource("3_c3x33")]
layout_mode = 2
