[gd_scene load_steps=3 format=3 uid="uid://bqey6btn0tiyh"]

[ext_resource type="PackedScene" uid="uid://cqwwyn0xkltxy" path="res://scenes/Anдрюшка/builds_book/build_body.tscn" id="1_8mmaj"]
[ext_resource type="Texture2D" uid="uid://bl463jdljvy6a" path="res://sprites/предметы/Camp Fire.png" id="2_vlvmp"]

[node name="Build_body" instance=ExtResource("1_8mmaj")]

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(48, 312, 109, 252, 250, 248, 335, 317, 297, 373, 162, 405)

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(192, 213)
scale = Vector2(34, 34)
polygon = PackedVector2Array(-4.2, 2.96, -0.92, 5.64, 3.04, 4.84, 4.32, 3.16, 1.72, 0.96, -2.52, 1.12)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(200, 200)
scale = Vector2(12.5, 12.5)
texture = ExtResource("2_vlvmp")
