[gd_scene load_steps=4 format=3 uid="uid://1hmvyoos0k2u"]

[ext_resource type="PackedScene" uid="uid://boyqr2g40br2" path="res://scenes/Anдрюшка/builds_book/item_body.tscn" id="1_7m84s"]
[ext_resource type="Script" path="res://List.gd" id="2_epynj"]
[ext_resource type="Resource" uid="uid://c2r5edkg40w0x" path="res://scenes/Anдрюшка/builds_book/Resurses/List.tres" id="3_vucga"]

[node name="List" instance=ExtResource("1_7m84s")]
scale = Vector2(4, 4)
script = ExtResource("2_epynj")
resurs = ExtResource("3_vucga")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
