[gd_scene load_steps=3 format=3 uid="uid://c0b25wdmv1528"]

[ext_resource type="PackedScene" uid="uid://cqwwyn0xkltxy" path="res://scenes/Anдрюшка/builds_book/build_body.tscn" id="1_cgll5"]
[ext_resource type="Texture2D" uid="uid://coxt1e0thlr0w" path="res://scenes/Anдрюшка/builds_book/Shalash.png" id="2_372rx"]

[node name="Shalash" instance=ExtResource("1_cgll5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_372rx")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0, 1)
scale = Vector2(3.16, 3.16)
polygon = PackedVector2Array(3.16456, -1.58228, -5.37975, -0.632911, -7.59494, 2.53165, -5.6962, 7.27848, -0.316456, 8.5443, 5.37975, 7.27848, 6.64557, 3.79747, 6.32911, 1.26582)
