[gd_scene load_steps=4 format=3 uid="uid://c0b25wdmv1528"]

[ext_resource type="PackedScene" uid="uid://cqwwyn0xkltxy" path="res://scenes/Anдрюшка/builds_book/build_body.tscn" id="1_cgll5"]
[ext_resource type="Texture2D" uid="uid://coxt1e0thlr0w" path="res://scenes/Anдрюшка/builds_book/Shalash.png" id="2_372rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfdgi"]
size = Vector2(329, 223)

[node name="Shalash" instance=ExtResource("1_cgll5")]

[node name="Area2D" parent="." index="0"]
collision_mask = 144

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(200, 299.5)
shape = SubResource("RectangleShape2D_qfdgi")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(119, 147, 270, 157, 296, 169, 382, 282, 318, 386, 125, 407, 15, 309, 52, 195)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(200, 200)
scale = Vector2(8, 8)
texture = ExtResource("2_372rx")
