[gd_scene load_steps=15 format=3 uid="uid://ck1jdw71slkbf"]

[ext_resource type="PackedScene" uid="uid://bqhegexofc3wb" path="res://scenes/island/island.tscn" id="1_mhpm1"]

[ext_resource type="Texture2D" uid="uid://cibogrhjeh6t5" path="res://sprites/Islands/island1.webp" id="2_bheth"]
[ext_resource type="Texture2D" uid="uid://kopadkfqj2hk" path="res://sprites/Islands/island2.webp" id="3_j4oke"]
[ext_resource type="Texture2D" uid="uid://c4qrd0toahhj4" path="res://sprites/Islands/island3.webp" id="4_u1mkg"]
[ext_resource type="Texture2D" uid="uid://bibhclxdq3501" path="res://sprites/Islands/island4.webp" id="5_ii0n5"]
[ext_resource type="Texture2D" uid="uid://dko1slc54n7mi" path="res://sprites/Islands/island5.webp" id="6_vop13"]
[ext_resource type="Texture2D" uid="uid://fdu1f45k0hwb" path="res://sprites/Islands/island6.webp" id="7_iianx"]
[ext_resource type="Texture2D" uid="uid://bqdrf5g0xc2do" path="res://sprites/Islands/island7.webp" id="7_skofn"]
[ext_resource type="Texture2D" uid="uid://qv6np5e0a8p4" path="res://sprites/Islands/island8.webp" id="8_plhmv"]
[ext_resource type="Texture2D" uid="uid://bo747ad4demcw" path="res://sprites/Islands/island9.webp" id="9_c2lyn"]

[ext_resource type="PackedScene" uid="uid://wcix67e82g86" path="res://scenes/Entities/Player/player.tscn" id="2_kc6yd"]
[ext_resource type="PackedScene" uid="uid://0vh3jhnjpwnn" path="res://scenes/Entities/Res/res.tscn" id="3_m2plk"]
[ext_resource type="PackedScene" uid="uid://cdtvya2u1xsii" path="res://scenes/Entities/Enemy/enemy.tscn" id="4_m7kfr"]
[ext_resource type="AudioStream" uid="uid://b0rcfvt41c045" path="res://sounds/game/game.mp3" id="7_i1pqy"]
[ext_resource type="PackedScene" uid="uid://oudduvyysxcl" path="res://scenes/Entities/Enemy/zombi.tscn" id="9_6cljr"]
[ext_resource type="PackedScene" uid="uid://d17g01y2hx4tt" path="res://gold.tscn" id="10_ctimv"]
[ext_resource type="Script" path="res://scenes/Game/Camera.gd" id="11_cp2go"]
[ext_resource type="PackedScene" uid="uid://b7imhurbepeyr" path="res://scenes/Entities/Enemy/necromancer.tscn" id="11_ipiws"]
[ext_resource type="PackedScene" uid="uid://c7r7s3ifooqnp" path="res://scenes/Entities/Enemy/pig.tscn" id="12_dfnmx"]
[ext_resource type="PackedScene" uid="uid://bjtl1qjh4dmtu" path="res://scenes/Entities/Potion/speed_potion.tscn" id="13_stvkk"]
[ext_resource type="PackedScene" uid="uid://b6j1okxuer27d" path="res://scenes/Entities/Potion/heal_potion.tscn" id="14_mudlg"]
[ext_resource type="PackedScene" uid="uid://bdifcsjg3o5g2" path="res://scenes/Entities/Potion/streng_potion.tscn" id="15_qvlwf"]
[ext_resource type="PackedScene" uid="uid://cxwt2ifg30y48" path="res://scenes/ResourcesSpawner/resources_spawner.tscn" id="11_dvwmj"]

[sub_resource type="GDScript" id="GDScript_ptu1r"]
script/source = "extends Label

var gold = 0

func _process(delta):
	text = \"GOLD: \" + str(Global.gold)

"

[node name="Game" type="Node2D"]

[node name="Islands" type="Node2D" parent="."]

[node name="Island1" parent="Islands" instance=ExtResource("1_mhpm1")]
texture = ExtResource("2_bheth")

[node name="Island2" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(20000, 0)
texture = ExtResource("3_j4oke")

[node name="Island3" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(-20000, 0)
texture = ExtResource("4_u1mkg")

[node name="Island4" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(-20000, 18000)
texture = ExtResource("5_ii0n5")

[node name="Island5" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(20000, 18000)
texture = ExtResource("6_vop13")

[node name="Island6" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(0, 18000)
texture = ExtResource("7_iianx")

[node name="Island7" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(0, -18000)
texture = ExtResource("7_skofn")

[node name="Island8" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(20000, -18000)
texture = ExtResource("8_plhmv")

[node name="Island9" parent="Islands" instance=ExtResource("1_mhpm1")]
position = Vector2(-20000, -18000)
texture = ExtResource("9_c2lyn")

[node name="Res" parent="." instance=ExtResource("3_m2plk")]
position = Vector2(-889, -140)

[node name="Enemy" parent="." instance=ExtResource("4_m7kfr")]
position = Vector2(1060, -355)

[node name="Zombi" parent="." instance=ExtResource("9_6cljr")]
position = Vector2(-4923, -861)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i1pqy")
volume_db = -10.38
autoplay = true

[node name="Collectables" type="Node2D" parent="."]

[node name="Gold" parent="Collectables" instance=ExtResource("10_ctimv")]
position = Vector2(-6530, -102)

[node name="Gold2" parent="Collectables" instance=ExtResource("10_ctimv")]
position = Vector2(-6467, -240)

[node name="Gold3" parent="Collectables" instance=ExtResource("10_ctimv")]
position = Vector2(-6635, -346)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("11_cp2go")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, 440)
enabled = false
zoom = Vector2(0.08, 0.08)

[node name="Player" parent="." instance=ExtResource("2_kc6yd")]
position = Vector2(-3694, 777)

[node name="Necromancer" parent="." instance=ExtResource("11_ipiws")]
position = Vector2(-4408, 1156)

[node name="pig" parent="." instance=ExtResource("12_dfnmx")]
position = Vector2(-5640, 8)

[node name="Speed_Potion" parent="." instance=ExtResource("13_stvkk")]
position = Vector2(-5955, 945)

[node name="Heal_Potion" parent="." instance=ExtResource("14_mudlg")]
position = Vector2(-5705, 945)

[node name="Streng_potion" parent="." instance=ExtResource("15_qvlwf")]
position = Vector2(-5532, 940)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 13.0
offset_top = -1.0
offset_right = 1817.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 60
text = "MONEY:"
script = SubResource("GDScript_ptu1r")

[node name="Camspeed" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 13.0
offset_top = -1.0
offset_right = 1817.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 60
text = "MONEY:"
script = SubResource("GDScript_ptu1r")

[node name="ResourcesSpawner" parent="." instance=ExtResource("11_dvwmj")]
