[gd_scene load_steps=14 format=3 uid="uid://ck1jdw71slkbf"]

[ext_resource type="PackedScene" uid="uid://cpu3ccodnwqxv" path="res://scenes/Island/island_number/island_1.tscn" id="1_283dh"]
[ext_resource type="PackedScene" uid="uid://wcix67e82g86" path="res://scenes/Entities/Player/player.tscn" id="2_kc6yd"]
[ext_resource type="PackedScene" uid="uid://ber5ocx7ljjab" path="res://scenes/Island/island_number/island_2.tscn" id="2_v0ix3"]
[ext_resource type="PackedScene" uid="uid://ylyw521caub6" path="res://scenes/Island/island_number/island_3.tscn" id="3_jpcbd"]
[ext_resource type="PackedScene" uid="uid://cju84mk3g4djy" path="res://scenes/Island/island_number/island_4.tscn" id="4_evtwt"]
[ext_resource type="PackedScene" uid="uid://dledpwyjvklb1" path="res://scenes/Island/island_number/island_5.tscn" id="5_7k7da"]
[ext_resource type="PackedScene" uid="uid://yj440nphfiif" path="res://scenes/Island/island_number/island_6.tscn" id="6_uxhis"]
[ext_resource type="AudioStream" uid="uid://b0rcfvt41c045" path="res://sounds/game/game.mp3" id="7_i1pqy"]
[ext_resource type="PackedScene" uid="uid://dknx6b3mwwi7u" path="res://scenes/Island/island_number/island_7.tscn" id="7_yl0bs"]
[ext_resource type="PackedScene" uid="uid://c6svppnkcdl5b" path="res://scenes/Island/island_number/island_8.tscn" id="8_lh0pw"]
[ext_resource type="PackedScene" uid="uid://0nef66eb40xt" path="res://scenes/Island/island_number/island_9.tscn" id="9_xon0m"]
[ext_resource type="PackedScene" uid="uid://cxwt2ifg30y48" path="res://scenes/ResourcesSpawner/resources_spawner.tscn" id="11_dvwmj"]
[ext_resource type="PackedScene" uid="uid://c1gmkwm2w1dwp" path="res://scenes/Anдрюшка/camera_zoom/camera_2d.tscn" id="13_2jsiw"]

[node name="Game" type="Node"]

[node name="ResourcesSpawner" parent="." instance=ExtResource("11_dvwmj")]

[node name="Islands" type="Node" parent="."]

[node name="Island1" parent="Islands" instance=ExtResource("1_283dh")]

[node name="Island2" parent="Islands" instance=ExtResource("2_v0ix3")]
position = Vector2(-24241, 7953)

[node name="Island3" parent="Islands" instance=ExtResource("3_jpcbd")]
position = Vector2(-17315, -6013)

[node name="Island4" parent="Islands" instance=ExtResource("4_evtwt")]
position = Vector2(-10922, 11987)

[node name="Island5" parent="Islands" instance=ExtResource("5_7k7da")]
position = Vector2(9628, -5860)

[node name="Island6" parent="Islands" instance=ExtResource("6_uxhis")]
position = Vector2(15146, 10655)

[node name="Island7" parent="Islands" instance=ExtResource("7_yl0bs")]
position = Vector2(-5366, -8106)

[node name="Island8" parent="Islands" instance=ExtResource("8_lh0pw")]
position = Vector2(1827, 11264)

[node name="Island9" parent="Islands" instance=ExtResource("9_xon0m")]
position = Vector2(16363, 228)

[node name="items" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i1pqy")
volume_db = -10.38
autoplay = true

[node name="Player" parent="." instance=ExtResource("2_kc6yd")]

[node name="Camera2D" parent="." instance=ExtResource("13_2jsiw")]
position_smoothing_enabled = true
