[gd_scene load_steps=6 format=3 uid="uid://cip765xbasefc"]

[ext_resource type="Texture2D" uid="uid://bm7c5rnkpukrc" path="res://sprites/weapon/sword/S1.png" id="1_jnvjv"]
[ext_resource type="Texture2D" uid="uid://bxcytu2p1emoc" path="res://sprites/Player/player.png" id="1_mccwb"]
[ext_resource type="Script" path="res://scenes/weapon/weapon.gd" id="1_swr57"]
[ext_resource type="PackedScene" uid="uid://c8ny0iaddulwa" path="res://scenes/hp_bar/hp_bar.tscn" id="4_wsmua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooqpy"]
radius = 40.0
height = 350.0

[node name="Body" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="Body"]

[node name="Skin" type="Node2D" parent="Body"]

[node name="Skin" type="Sprite2D" parent="Body/Skin"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mccwb")
offset = Vector2(0, -900)

[node name="Weapon" type="Node2D" parent="Body/Skin/Skin"]
visible = false
scale = Vector2(5, 5)
script = ExtResource("1_swr57")

[node name="shape" type="Area2D" parent="Body/Skin/Skin/Weapon"]
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Body/Skin/Skin/Weapon/shape"]
shape = SubResource("CapsuleShape2D_ooqpy")

[node name="Skin" type="Sprite2D" parent="Body/Skin/Skin/Weapon/shape"]
texture = ExtResource("1_jnvjv")

[node name="hp_bar" type="Node2D" parent="Body"]

[node name="hp_bar" parent="Body/hp_bar" instance=ExtResource("4_wsmua")]
offset_left = -69.0
offset_top = 86.0
offset_right = -69.0
offset_bottom = 86.0

[node name="Audio" type="AudioStreamPlayer2D" parent="Body"]

[node name="Skills" type="Node2D" parent="."]

[node name="Animations" type="Node2D" parent="."]

[connection signal="body_entered" from="Body/Skin/Skin/Weapon/shape" to="Body/Skin/Skin/Weapon" method="_on_shape_body_entered"]
