[gd_scene load_steps=44 format=3 uid="uid://wcix67e82g86"]

[ext_resource type="PackedScene" uid="uid://cip765xbasefc" path="res://scenes/Entities/body/body.tscn" id="1_edq0g"]
[ext_resource type="Script" path="res://scenes/weapon/weapon.gd" id="2_k2voa"]
[ext_resource type="Script" path="res://scenes/Entities/Skills/Move.gd" id="2_nw2w3"]
[ext_resource type="Script" path="res://scenes/Entities/Player/player.gd" id="2_s5x7p"]
[ext_resource type="Texture2D" uid="uid://bxcytu2p1emoc" path="res://sprites/Player/player.png" id="3_4gg2j"]
[ext_resource type="Texture2D" uid="uid://bm7c5rnkpukrc" path="res://sprites/weapon/sword/S1.png" id="3_4q6bb"]
[ext_resource type="Resource" uid="uid://cj07el5l1r8ix" path="res://scenes/GUI/Inventory_test/Inventory.tres" id="3_d2r3l"]
[ext_resource type="Texture2D" uid="uid://crin3cuagksw0" path="res://sprites/weapon/shield/SH1.png" id="4_p0jpk"]
[ext_resource type="Resource" uid="uid://bkpe8dklitm8x" path="res://scenes/GUI/Inventory_test/Slots_mega/Weapon.tres" id="4_trmtx"]
[ext_resource type="Resource" uid="uid://b5q3bibx6ldgx" path="res://scenes/GUI/Inventory_test/Slots_mega/Pickaxe.tres" id="5_xvaox"]
[ext_resource type="Script" path="res://scenes/Entities/Skills/dash.gd" id="6_6ri0j"]
[ext_resource type="Resource" uid="uid://bw256rv2php1n" path="res://scenes/GUI/Inventory_test/Slots_mega/Axe.tres" id="6_v732v"]
[ext_resource type="Script" path="res://scenes/Entities/Skills/take_damage.gd" id="6_xs5kv"]
[ext_resource type="Resource" uid="uid://m0cj0k3yjlo7" path="res://scenes/GUI/Inventory_test/Slots_mega/Shield.tres" id="7_ccnph"]
[ext_resource type="Script" path="res://scenes/Entities/Skills/destroy.gd" id="7_sophc"]
[ext_resource type="Script" path="res://scenes/Entities/Player/State.gd" id="7_ys55f"]
[ext_resource type="Script" path="res://scenes/Entities/Skills/attack.gd" id="11_6nq1w"]
[ext_resource type="Script" path="res://scenes/Entities/Player/AnimPlayer.gd" id="14_jpe8x"]
[ext_resource type="Script" path="res://scenes/Entities/Player/Check_inv.gd" id="14_rt58o"]
[ext_resource type="PackedScene" uid="uid://covvb82eug10n" path="res://scenes/GUI/pause/pause.tscn" id="15_xpn3h"]
[ext_resource type="PackedScene" uid="uid://6q6opwqntvin" path="res://scenes/GUI/Inventory_test/inventory.tscn" id="17_8pbyw"]
[ext_resource type="Script" path="res://scenes/Entities/Player/Input.gd" id="19_3msca"]
[ext_resource type="Texture2D" uid="uid://r471x3j37exk" path="res://sprites/кнопка/Remove-bg.ai_1723567872882.png" id="19_70pd0"]
[ext_resource type="Texture2D" uid="uid://cxauw66xh5kfp" path="res://sprites/кнопка/Defense_Icon.png" id="20_frwxw"]
[ext_resource type="Texture2D" uid="uid://bfya1rx1hiuqm" path="res://sprites/кнопка/accept_icon.png" id="20_y04de"]
[ext_resource type="Texture2D" uid="uid://3x1en0oyy2af" path="res://sprites/кнопка/Attack_speed_Icon.png" id="21_qbeet"]
[ext_resource type="Texture2D" uid="uid://d2akxweruduxl" path="res://sprites/кнопка/Move_speed_Icon.png" id="22_acq0i"]
[ext_resource type="Texture2D" uid="uid://dbj6c7vtko67d" path="res://sprites/кнопка/Magic_Icon.png" id="23_f3lur"]
[ext_resource type="Texture2D" uid="uid://dnx0468nr6wt3" path="res://sprites/кнопка/cancel_icon.png" id="24_52w7a"]
[ext_resource type="Texture2D" uid="uid://2138t5uypp25" path="res://sprites/Items/sword_icon1.png" id="24_o7xo0"]
[ext_resource type="Texture2D" uid="uid://b6io7jm5o4g43" path="res://sprites/Inventory/Slot_inv.png" id="27_0p6ph"]
[ext_resource type="Texture2D" uid="uid://by52uce28v82e" path="res://sprites/Items/axe_icon3.png" id="28_a4u3s"]
[ext_resource type="Texture2D" uid="uid://canicsceswb0h" path="res://sprites/Inventory/Slot_inv_all.png" id="29_vpbfn"]
[ext_resource type="Texture2D" uid="uid://cgxgrso8q2psg" path="res://sprites/Items/axe_icon.png" id="30_tjbea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooqpy"]
radius = 40.0
height = 350.0

[sub_resource type="Animation" id="Animation_oir84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.105, 0.101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin/Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Skin/Skin/Shield:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Skin/Skin/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.698132]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Skin/Skin:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Skin/Skin:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Skin/Skin:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Skin/Skin:skew")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jr5s7"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.61799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin/Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_37kxt"]
resource_name = "block"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin/Shield:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(4, 4), Vector2(3.5, 3.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin/Shield:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a8fyj"]
resource_name = "dash"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.27451), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8ri1d"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h6j18"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.488455, 0.472036, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skin/Skin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.09, 0.09), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_w2jsd"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skin/Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.103, 0.099), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iajsc"]
_data = {
"Idle": SubResource("Animation_w2jsd"),
"RESET": SubResource("Animation_oir84"),
"attack": SubResource("Animation_jr5s7"),
"block": SubResource("Animation_37kxt"),
"dash": SubResource("Animation_a8fyj"),
"destroy": SubResource("Animation_8ri1d"),
"take_damage": SubResource("Animation_h6j18")
}

[node name="Player" instance=ExtResource("1_edq0g")]
collision_layer = 9
script = ExtResource("2_s5x7p")
inv = ExtResource("3_d2r3l")
weapon = ExtResource("4_trmtx")
pickaxe = ExtResource("5_xvaox")
axe = ExtResource("6_v732v")
shield = ExtResource("7_ccnph")

[node name="Shape" parent="." index="0"]
polygon = PackedVector2Array(-18, -7, -36, -80, -33, -90, -22, -96, -26, -105, -26, -144, 26, -144, 26, -104, 22, -96, 34, -89, 37, -77, 19, -8, 0, 0)

[node name="Camera2D" type="Camera2D" parent="." index="1"]

[node name="Skin" parent="Skin" index="0"]
scale = Vector2(0.105, 0.101)
texture = ExtResource("3_4gg2j")

[node name="Weapon" type="Node2D" parent="Skin/Skin" index="0"]
visible = false
position = Vector2(-102.208, -598.71)
rotation = -0.698132
scale = Vector2(3.5, 3.5)
script = ExtResource("2_k2voa")

[node name="shape" type="Area2D" parent="Skin/Skin/Weapon" index="0"]
position = Vector2(0, -175)
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Skin/Skin/Weapon/shape" index="0"]
shape = SubResource("CapsuleShape2D_ooqpy")

[node name="Skin" type="Sprite2D" parent="Skin/Skin/Weapon/shape" index="1"]
scale = Vector2(10, 10)
texture = ExtResource("3_4q6bb")

[node name="Shield" type="Node2D" parent="Skin/Skin" index="1"]
visible = false
position = Vector2(-150, -600)
scale = Vector2(3.5, 3.5)

[node name="Skin" type="Sprite2D" parent="Skin/Skin/Shield" index="0"]
texture = ExtResource("4_p0jpk")
offset = Vector2(0, -35)

[node name="State" type="Node2D" parent="Skills" index="0"]
script = ExtResource("7_ys55f")

[node name="Move" type="Node2D" parent="Skills" index="1"]
script = ExtResource("2_nw2w3")

[node name="take_damage" type="Node2D" parent="Skills" index="2"]
script = ExtResource("6_xs5kv")

[node name="destroy" type="Node2D" parent="Skills" index="3"]
script = ExtResource("7_sophc")

[node name="dash" type="Node2D" parent="Skills" index="4"]
script = ExtResource("6_6ri0j")

[node name="attack" type="Node2D" parent="Skills" index="5"]
script = ExtResource("11_6nq1w")

[node name="Check_inv" type="Node2D" parent="Skills" index="6"]
script = ExtResource("14_rt58o")

[node name="Anim" parent="." index="6"]
script = ExtResource("14_jpe8x")

[node name="Anim" type="AnimationPlayer" parent="Anim" index="0"]
libraries = {
"": SubResource("AnimationLibrary_iajsc")
}
autoplay = "Idle"

[node name="Pause" type="CanvasLayer" parent="." index="7"]

[node name="Pause" parent="Pause" index="0" instance=ExtResource("15_xpn3h")]
visible = false

[node name="убрать" type="Button" parent="Pause" index="1"]
offset_left = 11.0
offset_top = 179.0
offset_right = 86.0
offset_bottom = 213.0

[node name="TextureRect" type="TextureRect" parent="Pause/убрать" index="0"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 32.0
texture = ExtResource("24_52w7a")
stretch_mode = 5

[node name="вернуть" type="Button" parent="Pause" index="2"]
offset_left = 11.0
offset_top = 140.0
offset_right = 85.0
offset_bottom = 171.0
text = "
"

[node name="TextureRect" type="TextureRect" parent="Pause/вернуть" index="0"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 31.0
texture = ExtResource("20_y04de")
stretch_mode = 5

[node name="Inventory" parent="Pause" index="3" instance=ExtResource("17_8pbyw")]
visible = false
offset_left = -812.0
offset_top = -298.0
offset_right = -300.0
offset_bottom = 214.0

[node name="Control" type="Control" parent="Pause" index="4"]
layout_mode = 3
anchors_preset = 0
offset_left = 1666.0
offset_top = 47.0
offset_right = 1706.0
offset_bottom = 87.0

[node name="1" type="TextureRect" parent="Pause/Control" index="0"]
z_index = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 94.0
texture = ExtResource("24_o7xo0")

[node name="TextureRect" type="TextureRect" parent="Pause/Control/1" index="0"]
z_index = -1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_0p6ph")

[node name="2" type="TextureRect" parent="Pause/Control" index="1"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -80.0
offset_right = 48.0
offset_bottom = 128.0
texture = ExtResource("28_a4u3s")

[node name="TextureRect" type="TextureRect" parent="Pause/Control/2" index="0"]
z_index = -1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_0p6ph")

[node name="Z" type="TextureRect" parent="Pause/Control/2" index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 82.0
offset_bottom = 132.0
texture = ExtResource("29_vpbfn")
expand_mode = 1

[node name="Label" type="Label" parent="Pause/Control/2/Z" index="0"]
layout_mode = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 49.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 25
text = "Z"

[node name="3" type="TextureRect" parent="Pause/Control" index="2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 80.0
offset_right = 208.0
offset_bottom = 128.0
texture = ExtResource("30_tjbea")

[node name="TextureRect" type="TextureRect" parent="Pause/Control/3" index="0"]
z_index = -1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_0p6ph")

[node name="Z2" type="TextureRect" parent="Pause/Control/3" index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 82.0
offset_bottom = 132.0
texture = ExtResource("29_vpbfn")
expand_mode = 1

[node name="Label" type="Label" parent="Pause/Control/3/Z2" index="0"]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="Input" type="CanvasLayer" parent="." index="8"]
visible = false
script = ExtResource("19_3msca")

[node name="r" type="TouchScreenButton" parent="Input" index="0"]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(317, 803)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_70pd0")
passby_press = true
action = "D"

[node name="l" type="TouchScreenButton" parent="Input" index="1"]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(180, 960)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_70pd0")
passby_press = true
action = "A"

[node name="w" type="TouchScreenButton" parent="Input" index="2"]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(170, 880)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_70pd0")
passby_press = true
action = "W"

[node name="s" type="TouchScreenButton" parent="Input" index="3"]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(330, 900)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_70pd0")
passby_press = true
action = "S"

[node name="Block" type="TouchScreenButton" parent="Input" index="4"]
modulate = Color(1, 1, 1, 0.760784)
position = Vector2(1582, 783)
scale = Vector2(4, 4)
texture_normal = ExtResource("20_frwxw")
action = "block"

[node name="Attack" type="TouchScreenButton" parent="Input" index="5"]
position = Vector2(1687, 881)
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("21_qbeet")
action = "attack"

[node name="Dash" type="TouchScreenButton" parent="Input" index="6"]
modulate = Color(1, 1, 1, 0.760784)
position = Vector2(1478, 905)
scale = Vector2(4, 4)
texture_normal = ExtResource("22_acq0i")
passby_press = true
action = "dash"

[node name="Invt" type="TouchScreenButton" parent="Input" index="7"]
modulate = Color(1, 1, 1, 0.760784)
position = Vector2(1753, 723)
scale = Vector2(4, 4)
texture_normal = ExtResource("23_f3lur")
action = "inventory"

[node name="ESC" type="TouchScreenButton" parent="Input" index="8"]
position = Vector2(24.0001, 21)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_52w7a")
action = "Esc"

[connection signal="body_entered" from="Skin/Skin/Weapon/shape" to="Skin/Skin/Weapon" method="_on_shape_body_entered"]
[connection signal="animation_finished" from="Anim/Anim" to="Anim" method="_on_animation_animation_finished"]
[connection signal="pressed" from="Pause/убрать" to="Input" method="_on_убрать_pressed"]
[connection signal="pressed" from="Pause/вернуть" to="Input" method="_on_вернуть_pressed"]
