[gd_scene load_steps=3 format=3 uid="uid://bbykqcla16tb8"]

[ext_resource type="Script" path="res://scenes/Anдрюшка/builds_book/buildings/chest test/chest_slot.gd" id="1_nj3hj"]
[ext_resource type="Texture2D" uid="uid://cnmodyq0qircp" path="res://sprites/Inventory/Slot_inv.png" id="2_fwslt"]

[node name="chest_slot" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
script = ExtResource("1_nj3hj")

[node name="Slot" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="item" type="TextureRect" parent="Slot"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_fwslt")
expand_mode = 1

[node name="Item" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="amount" type="Label" parent="Item"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 22.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
