[gd_scene load_steps=7 format=3 uid="uid://d2u6is72055ja"]

[ext_resource type="Script" path="res://scenes/GUI/inventory/apple.gd" id="1_8j6vn"]
[ext_resource type="Texture2D" uid="uid://bwude15xq63nd" path="res://sprites/предметы/apple-icon.png" id="1_8rdye"]
[ext_resource type="Resource" uid="uid://cdcp1epnmbvyt" path="res://scenes/GUI/inventory/playerInvent.tres" id="2_5cdy8"]
[ext_resource type="Resource" uid="uid://b5xtq38mn61yb" path="res://scenes/GUI/inventory/Items/apple.tres" id="2_dtctb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i5si"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iwns8"]
radius = 14.0

[node name="Apple" type="CharacterBody2D"]
scale = Vector2(13.48, 13.48)
script = ExtResource("1_8j6vn")
inv = ExtResource("2_5cdy8")
item = ExtResource("2_dtctb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8rdye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1i5si")

[node name="Detector" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_iwns8")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
