[gd_scene load_steps=7 format=3 uid="uid://c0b25wdmv1528"]

[ext_resource type="PackedScene" uid="uid://cqwwyn0xkltxy" path="res://scenes/Anдрюшка/builds_book/build_body.tscn" id="1_7sc0t"]
[ext_resource type="Script" path="res://scenes/Anдрюшка/builds_book/buildings/shalash.gd" id="2_232fu"]
[ext_resource type="Texture2D" uid="uid://coxt1e0thlr0w" path="res://scenes/Anдрюшка/Assets/Shalash.png" id="3_t3r4t"]
[ext_resource type="PackedScene" uid="uid://dl2ren27ilt4q" path="res://scenes/Anдрюшка/builds_book/press_e.tscn" id="4_34gpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfdgi"]
size = Vector2(329, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68tlh"]
size = Vector2(114, 150)

[node name="Shalash" instance=ExtResource("1_7sc0t")]
script = ExtResource("2_232fu")

[node name="Area2D" parent="." index="0"]
collision_mask = 144

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(200, 299.5)
shape = SubResource("RectangleShape2D_qfdgi")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(139, 197, 243, 198, 313, 227, 343, 281, 284, 386, 193, 268, 101, 386, 15, 309, 70, 213)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(200, 200)
scale = Vector2(8, 8)
texture = ExtResource("3_t3r4t")

[node name="interaction" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction" index="0"]
position = Vector2(193, 354)
shape = SubResource("RectangleShape2D_68tlh")

[node name="Press_E" parent="." index="4" instance=ExtResource("4_34gpy")]
offset_left = 179.0
offset_top = 222.0
offset_right = 249.0
offset_bottom = 288.0

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="interaction" to="." method="_on_interaction_body_exited"]
