[gd_scene load_steps=3 format=3 uid="uid://bqhegexofc3wb"]

[ext_resource type="Texture2D" uid="uid://cld7i3ydiibht" path="res://sprites/Islands/Island 1.png" id="1_ru554"]
[ext_resource type="Script" path="res://scenes/Islands/shape.gd" id="2_x77p0"]

[node name="Islands" type="Node2D"]

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Island1" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_ru554")

[node name="shape" type="Node2D" parent="."]
position = Vector2(42, -102)
script = ExtResource("2_x77p0")

[node name="Area2D" type="Area2D" parent="shape"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="shape/Area2D"]
polygon = PackedVector2Array(1475, -538, 932, -1053, -262, -1234, -1207, -928, -1665, -227, -1410, 616, -590, 1131, 360, 1136, 1271, 808, 1661, 113)

[connection signal="area_entered" from="shape/Area2D" to="shape" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="shape/Area2D" to="shape" method="_on_area_2d_area_exited"]
