[gd_scene load_steps=2 format=3 uid="uid://bqhegexofc3wb"]

[ext_resource type="Texture2D" uid="uid://cld7i3ydiibht" path="res://sprites/Islands/Island 1.png" id="1_ru554"]

[node name="Islands" type="Node2D"]

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Island1" type="Sprite2D" parent="Sprite"]
position = Vector2(-3.5, 5)
texture = ExtResource("1_ru554")

[node name="shape" type="Node2D" parent="."]
position = Vector2(42, -102)

[node name="StaticBody2D" type="StaticBody2D" parent="shape"]
position = Vector2(-42, 102)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="shape/StaticBody2D"]
light_mask = 2
visibility_layer = 2
build_mode = 1
polygon = PackedVector2Array(-434, -1436, -822, -1345, -1261, -1128, -1578, -811, -1794, -443, -1756, 224, -1350, 834, -886, 1094, -321, 1310, 219, 1297, 777, 1145, 1412, 923, 1838, 351, 1889, -322, 1725, -728, 1281, -1177, 689, -1417, -113, -1456, -304, -1453)
