[gd_scene load_steps=2 format=3 uid="uid://c8ny0iaddulwa"]

[ext_resource type="Script" path="res://scenes/GUI/hp_bar/hp_bar.gd" id="1_0g30r"]


[node name="hp_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0g30r")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 27.0
