[gd_scene load_steps=4 format=3 uid="uid://cdtvya2u1xsii"]

[ext_resource type="PackedScene" uid="uid://cip765xbasefc" path="res://scenes/body/body.tscn" id="1_r510p"]
[ext_resource type="Script" path="res://scenes/Enemy/enemy.gd" id="2_m367u"]
[ext_resource type="Texture2D" uid="uid://bxcytu2p1emoc" path="res://sprites/Player/player.png" id="3_q58cx"]

[node name="Enemy" instance=ExtResource("1_r510p")]

[node name="Body" parent="." index="0"]
script = ExtResource("2_m367u")

[node name="Shape" parent="Body" index="0"]
polygon = PackedVector2Array(-21, -95, -31, -91, -35, -80, -19, -11, -15, -5, -7, -1, 0, 0, 7, -1, 14, -4, 18, -8, 20, -12, 36, -79, 32, -90, 21, -95, 26, -106, 26, -137, 26, -163, 0, -174, -26, -162, -26, -139, -26, -106)

[node name="Skin" parent="Body/Skin" index="0"]
modulate = Color(1, 0.7, 0.7, 1)
texture = ExtResource("3_q58cx")
