[gd_scene load_steps=8 format=3 uid="uid://oudduvyysxcl"]

[ext_resource type="Script" path="res://scenes/Enemy/Zombi.gd" id="1_jl4wg"]
[ext_resource type="Texture2D" uid="uid://dw4so0pwo3xrv" path="res://sprites/Enemy/Zombie.png" id="2_qlka4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q03wc"]
radius = 22.3333
height = 64.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpa5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ecv"]
atlas = ExtResource("2_qlka4")
region = Rect2(0, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhyo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ecv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6u6hu"]
radius = 829.001
height = 1658.0

[node name="Node2D" type="Node2D"]

[node name="Zombi" type="CharacterBody2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("1_jl4wg")

[node name="Area2d" type="Area2D" parent="Zombi"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombi/Area2d"]
shape = SubResource("CapsuleShape2D_q03wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombi"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_qpa5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Zombi"]
position = Vector2(1, -2.66667)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xhyo6")
autoplay = "default"
frame_progress = 0.499164

[node name="Chase_area" type="Area2D" parent="Zombi"]
scale = Vector2(0.333333, 0.333333)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombi/Chase_area"]
shape = SubResource("CapsuleShape2D_6u6hu")

[connection signal="body_entered" from="Zombi/Area2d" to="Zombi" method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Zombi/Area2d" to="Zombi" method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="Zombi/Chase_area" to="Zombi" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Zombi/Chase_area" to="Zombi" method="_on_area_2d_body_exited"]
